\documentclass{article}
\usepackage[utf8]{inputenc}
% set page margin:
\usepackage[a4paper,margin=0.7in,footskip=0.25in]{geometry}
% import images:
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}

\def\code#1{\texttt{#1}} % to make font look like code

\title{Web application for crack classification and segmentation on masonry surfaces }
\author{Domantas Dilys }
\date{Summer 2021}

\begin{document}

\maketitle
% The contents
\tableofcontents
\clearpage
\section{Goals of Web Application}
The final aim of the web application is moving the wall crack detection algorithms that work locally to mobile platforms. However, in order to make the application easier to develop mobile applications on, the first good step is a web application, with potential future extensions for the mobile apps to make use of an API.

\section{Plan of work}
This chapter shows the planned tasks during the 8 weeks of the internship in summer of 2021. The tasks are shown in a Gantt-Chart in Figures \ref{fig:o1} and \ref{fig:o2}
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{figures/GanttChart-Internship.png}}
\caption{Initial project plan presented as a Gantt Chart}
\label{fig:o1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.31]{figures/image_2021-08-11_091117.png}}
\caption{Actual project timeline presented as a Gantt Chart}
\label{fig:o2}
\end{figure}


\section{Nature of the system}
Since the application will be online, it requires an access point on the web. In this section the overall system nature is described to help determining the best web hosting option for this particular application. Each subsection reviews questions that are key to choosing the best web-hosting option. \\
Next section (\ref{SUBSECTION-web-hosting-choice} Web hosting choice) will expand on this section, further explaining possible hosting options, pricing, advantages and disadvantages of each. \\
Points made in this section will be used to back-up the decisions made in section \ref{SUBSECTION-web-hosting-choice}. \\[0.1in]

\clearpage
\subsection{Kind of Website}
\label{kind-of-website}
The website is planned to be a web application, containing interactive elements such as uplodad/download of images as input and output, logging in, running the machine learning classification algorithm and viewing the classified output.

\subsection{Functionality}
\label{functionality}
Customer database, with login option, storing images the users have uploaded to the system and the results, dates, and geo information.

\subsection{Expected Traffic growth} 
\label{expected-traffic-growth}
The traffic growth should be quite steady, however, traffic spikes are possible for building inspections after earthquakes or the service being advertised. 

\subsection{Need of having multiple subdomains}
\label{need-of-having-multiple-subdomains}
Multiple websites and subdomains possible, as the team might like to extend showing their results in 3D, which could be viewed as a separate service (in addition to 2D image classification)


\subsection{Expansion/Scaling-up}
\label{expansion-scaling-up}
As indicated in subsection \ref{need-of-having-multiple-subdomains}, the team is actively working in the field, therefore, any new functionality being added is likely.


\subsection{Programming and Development requirements}
\label{special-coding-needs}
Since the Machine Learning algorithm for crack classification in masonry is developed using Python, the language should be available, as well as frameworks such as Flask or Django. This set of available development tools would ensure smoother deployment of the application. 

\subsection{Impact of downtime}
\label{impact-of-downtime}
The application is not business-critical, therefore, engineers using the application can continue their work offline. Downtime is still a big inconvenience for engineers who would use it for building inspection and archiving, however, photos of the sites can be taken and uploaded when the service becomes available again.

\section{Going Online}
When the project needs to go online, some machine (server) needs to continuously run, thus supporting the application and providing access to the web. The choice of how and where the application will be deployed is an important one, as it shapes the design and capabilities of the web application in the future. Therefore, it is beneficial to consider long-term goals when making the initial choice, so that scalability does not become a concern. The application might not have big traffic or require a lot of storage initially, but if the service grows, migration costs might be significant later on. \\[0.1in]
This section describes key differences between web and cloud hosting and lists the potential providers based on the nature and goals of the application. 
\subsection{Web Hosting}
\label{SUBSECTION-web-hosting-choice}
This subsection summarises the three different options one might use: shared hosting, VPS (virtual private server) hosting and dedicated server hosting, as well as lists providers, where Python could be used, with potential advantages and disadvantages.\\[0.1in]
\subsubsection{Shared hosting}
This section briefly summarises how Shared hosting works, gives some providers that offer this service, as well as what limitations might be run into in the scope of this application \\[0.1in]
Shared web hosting works by having a single machine for many websites and the resources are allocated by usage. This has a potential limitation when websites on the same machine take up a lot of resources affecting performance of other websites. To avoid that, shared hosting providers might impose limits on the available resources. Furthermore, it is typical that the providers manage the machines, therefore, installing new software and packages is non-trivial. When choosing shared-hosting services, it is up to the user to do the research beforehand whether the software that they will need for the web application/web site are available. \\[0.1in]

\subsubsection{Points to consider}

\begin{itemize}
	\item Web hosting providers that allow tiered services should be prioritised, since it makes scalability easily manageable.
	\item Unlimited data storage is often only offered at the high-end price range 
	\item Unlimited bandwidth might be offered at the lower-end price range, however, if not, it must be made sure what the outcomes are when this bandwidth is exceeded when a sudden traffic spike occurs (might result in an outage, or an additional payment)
	\item Some providers might limit number of pages on the website, therefore, it is good to know before-hand how many shall be needed
	\item Uptime guarantees should be close to 99\%, otherwise, problems might arise in the long run. 
	\item Security is of high importance, therefore, the web service should allow manual or automatic backup of the site. Furthermore, Denial of Serive (DDoS) protection should be mentioned and provided. 
	
\end{itemize}



\subsection{Cloud Hosting}
\label{SUBSECTION-cloud-hosting}
An alternative to web hosting are cloud hosting services. This is quite a new approach in the world of web applications. Since the application is to be developed ourselves, the services that can be considered are infrastructure and platform (highlighted yellow in Figure \ref{fig:cloud-table}. These will be discussed next, with their advantages, disadvantages given the nature of the application to be deployed, as well as a list of possible providers.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{figures/image_2021-06-15_185818.png}}
\caption{This section discusses Infrastructure and Platform as a Service. Discussion about Software as a Service is emitted since an application is to be deployed.}
\label{fig:cloud-table}
\end{figure}

\subsubsection{Infrastructure as a Service (IaaS)}
Instead of managing every aspect of the project on-premises, from scratch, infrastructure can be provided. This includes Networking, Storage, Servers and Virtualisation (virtualisation is a concept where each server hosts numerous virtual machines, made available to clients). This infrastructure listed before is now maintained and managed by the provider, leaving the client to manage the OS, Middleware, Runtime, Data and the Application. \\[0.1in]

An Example of such service providers are given in the table below.

\subsubsection{Platform as a service (PaaS)}
What differentiates Infrastructure and Platform Services, is the amount of setting-up you are expected to do. In the Platform, most things are already set-up, and those Platforms  are typically prices according to the underlying resources offered. This means, it is typically the case that switching a Platform might require only to tweak some configuration files, as each offered platform already has the underlying services set-up.



\subsection{Comparison of the hosting options}
The Choice of the five identified options is given in Appendix

\section{Appplication}
This chapter is a documentation for the application that was developed in the 5 weeks during the 2021 summer internship. The key sections describe the Structure and how to run and deploy the application locally, as well as on the cloud service.
\subsection{Application Structure}
This implementation follows the usual Django/Flask file structure, where one can find URL mappings in \code{urls.py} and all the HTML templates in the directory \code{mcd/templates/mcd/*.html}.\\[0.2in]
The key files are:\\
\textbf{1.} \code{settings.py} - this has the database settings, media routes, paths etc. \\[0.2in]
\textbf{2.} \code{urls.py} - there are two, at \code{mcd/urls.py} and \code{mcd\_webapp/urls.py} (root/mcd/... urls are handled in \code{mcd/urls.py} and root/... urls - in \code{mcd\_webapp/urls.py})\\[0.1in]
These URL files give the mappings - what URL should call which python function. The python functions associated in each given URL can be found in \code{mcd/views.py}.\\[0.2in]
\textbf{3.} \code{main.py} - to work with Google Cloud, the file was modified from the default Django to:
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
from mcd_webapp.wsgi import application

# App Engine by default looks for a main.py file at the root of the app
# directory with a WSGI-compatible object called app.
# This file imports the WSGI-compatible object of your Django app,
# application from mysite/wsgi.py and renames it app so it is discoverable by
# App Engine without additional configuration.
# Alternatively, you can add a custom entrypoint field in your app.yaml:
# entrypoint: gunicorn -b :$PORT mysite.wsgi
app = application

# Configure this environment variable via app.yaml
import os
CLOUD_STORAGE_BUCKET = os.environ['CLOUD_STORAGE_BUCKET']

\end{lstlisting}\\[0.2in]
\textbf{4.} \code{mcd\_webapp/\_\_init\_\_.py} - to work on Google Cloud, this file is set to:

\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
# main application
import pymysql

pymysql.install_as_MySQLdb()

\end{lstlisting}\\[0.2in]
\textbf{5.} \code{app.yaml} - this is the configuration file that Google Cloud reads when deploying! It has all the options, to learn more about \code{yaml} files, please read here:\\
\code{https://cloud.google.com/appengine/docs/standard/python3/config/appref}\\
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
# [START django_app]
runtime: python38

handlers:
# This configures Google App Engine to serve the files in the app's static
# directory.
- url: /static
  static_dir: static/

# This handler routes all requests not caught above to your main app. It is
# required when static routes are defined, but can be omitted (along with
# the entire handlers section) when there are no static files defined.
- url: /.*
  script: auto
# [END django_app]

env_variables:
    CLOUD_STORAGE_BUCKET: mcd_file_storage

instance_class:
  F4_1G
automatic_scaling:
  max_instances: 1 (--> you can adjust this as you wish)
  min_instances: 0 (--> will scale to 0 when there is no traffic so won't incur costs)

\end{lstlisting}\\[0.2in]
Here you can see, that Python version 3.8 is used, and the \code{instance\_class} is F4\_1G, you can see information about the instance classes here:\\ \code{https://cloud.google.com/appengine/docs/standard\#second-gen-runtimes}\\[0.1in]
Automatic Scaling here makes sure that at maximum, one instance is running, and if there is no usage - 0 instances run, meaning that Google App Engine should not cost anything for that time it is not running.\\[0.1in]

\subsection{Disabling the Application}
Since the costs can grow if untracked (Figure \ref{fig:first-month-costs} shows the first month cost distribution), it is good to disable the Application when unused. It will be shown here how to do it.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{figures/image_2021-08-12_172240.png}}
\caption{Cost distribution of the first month, SQL Instances have been the biggest cost (was using 2 virtual CPUs, SSD 10GB Storage, multi-regional and with auto-backups. After August 12th 2021, settings were chosen to only use 1 virtual CPU, HDD cheaper 10GB Storage, only single region support and no  auto-backups, so the price should decrease for future months}
\label{fig:first-month-costs}
\end{figure}\\[0.4in]

This Google Project consists of three main Google Services:\\
1. Google App Engine - \code{https://console.cloud.google.com/appengine}\\
2. Google SQL Instance - \code{https://console.cloud.google.com/sql/instances/polls-instance/}\\
3. Google Cloud Storage - \code{https://console.cloud.google.com/storage/browser}\\[0.2in]
So, in order to fully stop the application, the App Engine and the SQL Instance can be disabled/stopped.
As mentioned above in the \code{app.yaml} file we set that if the service is idle, it uses 0 instances anyway. Therefore, costs for Google App Engine just sitting there should not be high anyway.\\[0.2in]
\subsubsection{Stopping Google SQL Instance}
What we can see from \ref{fig:first-month-costs}, the most expensive was the SQL Instance storage. After 12th of August, the settings were changed to bare minimum so that if left running it should not exceed 30£ in future months, however, it is still desirable to know how to disable it:\\[0.1]
\textcolor{blue}{Use this link:\\
\code{https://console.cloud.google.com/sql/instances/polls-instance/overview?project=cool-keel-320414}
and click 'Stop', it will remain stopped until you start it again manually.}\\
It might take up to 5 minutes to stop. To confirm it has stopped, go to the mcd application link and you should see this error:\\
\code{"Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")}

\subsubsection{Stopping Google App Engine}
As mentioned before, the App Engine is now set to the mode, where it will barely use any resources if noone is connecting to it (since \code{min\_instances: 0 } set in \code{app.yaml}, and it only cost 5.29£ in the first month, so in the future it would be even less. However, to really turn it off, there are two ways:\\[0.1in]
1. You can always \textcolor{blue}{delete ALL versions} here if needed:\\
\code{https://console.cloud.google.com/appengine/}
(but the downside is that you will have to then redeploy with \code{gcloud app deploy}, so \textcolor{red}{I suggest first trying the 2nd way below}, and then see how much the costs go down - they should be close to 0.00£ with the second option, but in case not - try this first option)\\[0.1in]
2. \textcolor{blue}{[Recommended First] You can disable the application at the link:}\\
\code{https://console.cloud.google.com/appengine/settings}\\
and click 'Disable application' blue button.
(just make sure you are logged in with an account authorised to access the project \code{cool-keel-320414} (which is the automatically generated name for this project). To confirm it stopped, you should see error \code{The requested URL was not found on this server. } when you go to the application link. \\[0.1in]
Another way to disable the application is this:\\
\code{https://stackoverflow.com/questions/27201832/how-to-stop-or-disable-google-app-engine-production-server}\\
(you can use this if you have disabled it before, but for some reason the costs are still not 0.00£ for the Google App Engine.


\subsubsection{Stopping Google Cloud Storage}
I have not found a way to 'disable' Cloud Storage, because it just stores files, there is no associated CPU with it for the user. However, it only cost 0.67£, so it does not seem a problem. \\
The only way is to actually delete the Bucket:\\
\code{https://console.cloud.google.com/storage/browser}\\
but that means any time you want to run the application on the cloud again, you would have to set it all up all again, and even change one setting in the code to handle the new Google Bucket name, so if the cost stays around the same, I would not bother deleting it for now. 







\subsection{Running the Application}
This subsection describes how to run the program locally and deploy it on the cloud.
\subsubsection{Running Locally}
Key point to note here is that when developing locally, the application database is still connected to the cloud. This can be achieved by using Google Cloud SDK. \\
Next, a step-by-step guide will help to run the application locally.\\[0.2in]
1. Using an IDE such as PyCharm might make the process much easier, however, this guide will help to run the application using the command-line terminal so that any IDE can then be used to edit the code.\\[0.1in]
Navigate to where you want the project to be located on your machine.\\
In your command line, run:\\
\code{git clone https://github.com/MCDservice/mcd\_webapp.git}\\
NOTE: repository name is mcd\_webapp, make sure the '\_' (underscore) symbol is there when you copy the cloning URL! Otherwise you will get an error saying that 'mcdwebapp repository does not exist\\[0.2in]
2. Once the repository has been copied, navigate to the \code{mcd\_webapp} folder, where the \code{main.py} and \code{manage.py} files are. \\
Then, the next steps follow the steps given at Google Cloud - Running Django on Google App Engine:\\ \code{https://cloud.google.com/python/django/appengine} from Step 2 onwards.\\[0.1in]
\code{python -m venv env\\ 
(on Windows, see the link above for commands on Mac/Linux):\\
venv\textbackslash scripts\textbackslash activate\\
pip install --upgrade pip\\
pip install -r requirements.txt}\\[0.2in]
3. In the meantime (while pip is installing requirements, or if it has done so), install Google SDK.\\
First, install the sql proxy from here:\\
\code{https://cloud.google.com/sql/docs/mysql/sql-proxy\#install}\\
and put the file \code{cloud\_sql\_proxy\_x64.exe} to the same directory (\code{mcd\_webapp}), where the \code{main.py} and \code{manage.py} files are. AND rename the file to just:\\
\code{cloud\_sql\_proxy.exe}\\[0.1in]
Then, follow the intructions here to install Google SDK:\\
\code{https://cloud.google.com/sdk/docs/install}\\[0.3in]
4. When Google SDK is installed and \code{cloud\_sql\_proxy.exe} is in the correct location, \\run the Google Console (application called \code{Google Cloud SDK Shell}, you can find it using Windows Search or App Seach for example)\\[0.2in]
5. In the Google SDK Shell, navigate to where you placed the \code{cloud\_sql\_proxy.exe} file and run the following command:\\
(again, making sure the underscores '\_' are copied properly when copying this command above)\\
\code{cloud\_sql\_proxy.exe -instances="cool-keel-320414:europe-west2:polls-instance"=tcp:3306}\\[0.1in]
 (the command above works on Windows, for other OS and overall more general instructions please see:\\
\code{https://cloud.google.com/python/django/appengine\#run-locally})\\[0.1in]
NOTE: It might ask you to authenticate, then you will be redirected to log into a Google Account, which has to be one of the accounts that are Owners/Editors of the project. If your account does not have the rights, please ask the administrator to add you via the link: \\
\code{https://console.cloud.google.com/iam-admin/iam?serviceId=default&cloudshell=true&project=cool-keel-320414}\\[0.2in]
If everything worked, this should then give you the following message:\\
\code{Listening on 127.0.0.1:3306 for cool-keel-320414:europe-west2:polls-instance}\\[0.3in]
6. Then, in your other console, where \code{pip} was installing requirements (it should now be finished), run:\\
\code{python manage.py runserver}\\
This \textbf{should} give you an ERROR: \\
\code{FileNotFoundError: [Errno 2] No such file or directory: 'mcd\_webapp/key1.txt'}\\[0.1in]
This is simply an error because the key.txt files are passwords, which are not stored in the repository for anyone to publically clone them!\\
Therefore, you must create files (in the same folder as \code{mcd\_webapp\textbackslash mcd\_webapp\textbackslash getKey.py}):\\
a) \code{key1.txt}, containing password of \code{/cloudsql/cool-keel-320414:europe-west2:polls-instance} and nothing else,\\
b) \code{key2.txt}, containing password of \code{mcd.recover@gmail.com} and nothing else.\\
\textcolor{red}{Also important}, check if \code{RUN\_LOCALLY = True} in \code{views.py} and that you have placed the DefaultCredentials .json file where \code{manage.py} is. Otherwise, views.py comment gives details how to deal with \code{DefaultCredentialsError} \\[0.3in]
7. Run again:\\
\code{python manage.py runserver}\\
This should now not give errors. IF it does, and it is something like:\\
\code{django.db.utils.OperationalError: (1045, "Access denied for user 'polls'@'cloudsqlproxy~81.100.235.69' (using password: YES)")}\\
This means the password you gave in \code{key1.txt} is incorrect. IMPORTANT: check that the file DOES NOT contain and end-line character at the end! It should just be LINE 1 length with no LINE 2. \\
If there are 2 lines in the key1 and key2 textfiles, delete the excess lines, save the files, exit the error message above with CTRL+C, and run \code{python manage.py runserver} again.\\[0.3in]
If it works, you should get message:\\
\code{Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.}\\
CTRL-BREAK is usually CTRL+C, to stop the server running! It should re-run automatically as files are updated, and if you want to make sure it runs again, just type \code{python manage.py runserver} as usual.

\subsubsection{Deploying on the Cloud}
1. Having logged in with mcd.ml.service@gmail.com, Navigate to:\\
\code{https://console.cloud.google.com/appengine?authuser=4&project=cool-keel-320414&serviceId=default}\\
And turn on the Cloud Shell (shown in Figure \ref{fig:cloud-shell})
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{figures/image_2021-08-11_110548.png}}
\caption{How to turn on the Cloud Shell (top right of the menu, in 2021)}
\label{fig:cloud-shell}
\end{figure}\\[0.4in]
2. In the cloud shell, if you have logged in for the first time, it might ask you to add the project:\\[0.1in]
\code{To set your Cloud Platform project in this session use “gcloud config set project [PROJECT\_ID]”}\\
To which you should  just respond with:\\
\code{gcloud config set project cool-keel-320414}\\
Before cloning change the directory to: \code{cd mcd\_webapp/}\\[0.1in]
3. If this is the first time you logged on here, the project will not be there. You need to clone it from a git repository, just like you did locally:\\
\code{git clone https://github.com/MCDservice/mcd\_webapp.git}\\
(again, please make sure underscores '\_' are included if you copied the line above)\\[0.1in]
If you have logged on before, then you need to run:
\code{git pull}\\
Before running activate virtual environment using: \code{source venv/bin/activate}\\[0.1in]
This will get any changes you've made to the project. Using \code{git} is the easiest way to get your changes visible in the cloud.\\[0.3in]
4. The following instructions will basically follow Google's advice, found here:\\
\code{https://cloud.google.com/python/django/appengine}\\
But for the sake of convenience, we list the steps to take here too:\\[0.1in]
a) if you made changes to the \code{styles.css} file, run:\\
\code{python manage.py collectstatic}\\
This will move the style files to the correct location so that the web application has access to them. \\
If you have done that and styles still don't work, it might be that styles are cached! In that case, a quick fix is CTRL+F5 (hard reset). \\[0.1in]
b) finally, run:\\
\code{gcloud app deploy} (or use \code{gcloud app deploy --version v1} if a previous version eists). And \textcolor{red}{remember} to \textcolor{blue}{delete the old versions} here:\\ \code{https://console.cloud.google.com/appengine/versions?project=cool-keel-320414}\\
It will take some time, but in the end it should give a message as such:\\
\textcolor{gray}{\code{To view your application in the web browser run:  gcloud app browse}}\\
And that's it! You can access the application given the current (2021 August) link:\\
\code{https://cool-keel-320414.nw.r.appspot.com/mcd/}.

\section{Longer-term Maintenance}
This section gives the key links of Google Cloud, and gives instructions how to view the Database and set its CORS options.
\subsection{Domain Name and CORS}
The current object database is set to have the following CORS (Cross-origin Resource Sharing) enabled:\\
\code{[{"maxAgeSeconds": 3600, \\"method": ["GET"], \\"origin": ["http://127.0.0.1:8000", "https://cool-keel-320414.nw.r.appspot.com"], \\"responseHeader": ["Access-Control-Allow-Origin"]}]}\\[0.1in]
(you can view this in the same console, that can be found in URL: \\
\code{https://console.cloud.google.com/appengine?project=cool-keel-320414&serviceId=default&cloudshell=true}\\
and by running the command:\\
\code{gsutil cors get gs://mcd\_file\_storage})\\[0.4in]
But if a new domain name is added, then this \code{cors.json} file should be updated to allow the new domain:\\
\code{"origin": ["http://127.0.0.1:8000", \\
"https://cool-keel-320414.nw.r.appspot.com",\\
"https://mcdnewdomain.com"]}\\[0.4in]
Therefore, to update the CORS, you should do the following:\\
if \code{cors.json} file is NOT in the current folder in the cloud terminal (you can check by typing \code{ls}, but it should be placed in \\code{mcd\_webapp/}, where \code{manage.py} is, for example), then you can type \code{touch cors.json}, and this will make an empty file. \\
Open that file with \code{nano cors.json} and copy the old settings:\\
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
[
    {
      "origin": ["http://127.0.0.1:8000", "https://cool-keel-320414.nw.r.appspot.com"],
      "method": ["GET"],
      "responseHeader": ["Access-Control-Allow-Origin"],
      "maxAgeSeconds": 3600
    }
]
\end{lstlisting}\\[0.1in]
and change it to something like:\\
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
[
    {
      "origin": ["http://127.0.0.1:8000", "https://cool-keel-320414.nw.r.appspot.com", "https://newdomain.com],
      "method": ["GET"],
      "responseHeader": ["Access-Control-Allow-Origin"],
      "maxAgeSeconds": 3600
    }
]
\end{lstlisting}\\[0.1in]
Then, save the file, and set the cors with:\\
\code{gsutil cors set cors.json gs://mcd\_file\_storage}\\[0.1in]
The CORS is used on the Progress Bar, when the user uploads an image and we query the status from the database, therefore, to check if the CORS worked with the new domain, you can test if the progress-bar is working and look at the Console output (CTRL+SHIFT+I and then go to Console, in the inspection mode)


\subsection{Adding New Analysis to Database}
If you want more outputs from current model, or simply want to add another model of analysis, you will first need to add a new entry in the database as such:
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{figures/image_2021-08-12_135422.png}}
\caption{Add new line in models.py for every new image you want to save}
\label{fig:cloud-shell}
\end{figure}\\[0.4in]
Then it does not end there. You now need to migrate the changes, which Django makes quite simple:\\
In your terminal, just type:\\
\code{python manage.py makemigrations}\\
and\\
\code{python manage.py migrate}\\[0.2in]
Then comes the harder part - connecting the application.\\
Currently, in \code{P7\_Use\_Model.py} function \code{analyse\_photo()}, it returns four URLs like this:
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
    return url_dict["Overlay"], \
           url_dict["Binarised (t=" + str(Bin_Threshold) + ")"], \
           url_dict["crack_len_csv"], \
           url_dict["Final Watershed"]
\end{lstlisting}\\[0.1in]
if you have a new \code{Model\_Use} file, you will need to do something similar.\\
Then, in \code{views.py} class \code{EnqueuePhotoAnalysis}, you need tocall this new model, and save the new URLs to database:\\
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{figures/image_2021-08-12_140219.png}}
\caption{Add new line in \code{EnqueuePhotoAnalysis} for every new image you want to save to database}
\label{fig:cloud-shell}
\end{figure}
Then, you have to actually save those new URL paths to database::
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
    # after the photo has been analysed ...
    # ... put the links URLs of the output images on the cloud ...
    # ... in our User Database!
    t.output_photo       = output_photo_url   # change field
    t.overlay_photo      = overlay_photo_url  # change field
    t.crack_labels_csv = crack_len_url        # change field
    t.crack_labels_photo = crack_labels_url   # change field
    t.analysis_complete  = True               # change field
    
    # ADD NEW!
    # if you add MORE outputs, add something like:
    # t.another_analysis_output = another_analysis_output_URL # change field
\end{lstlisting}\\[0.1in]
And last, please update the delete functions:\\
search in the \code{views.py} (CTRL+F) the usage of \code{delete\_file\_from\_cloud\_media}, and add new line in each section as such:\\
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true}
\begin{lstlisting}
            # if you added more files as output ...
            # ... please add more cleanup, like this:
            # delete_file_from_cloud_media(some_another_file)
\end{lstlisting}\\[0.4in]
There are THREE Sections in \code{views.py} where you will need to update this:\\
1. in \code{EnqueuePhotoAnalysis}, where \code{delete\_file\_from\_cloud\_media} is called if the analysis fails;\\
2. in \code{delete\_record(record\_to\_delete)};\\
3. in \code{PhotoAnalysisDelete(DeleteView)}.




\subsection{Key Links}
These are the key links used in production:\\[0.1in]
1. Project Homepage:\\
\code{https://console.cloud.google.com/home/dashboard?project=cool-keel-320414}\\[0.2in]
\textcolor{blue}{2. Disabling/Turning Off Project - Cost Management:}\\
\code{https://console.cloud.google.com/appengine/settings}\\[0.2in]
3. Project Versions:\\
\code{https://console.cloud.google.com/appengine/versions?project=cool-keel-320414}\\
\textcolor{red}{Delete old versions, because otherwise you would have to pay extra for keeping them there!} (or use \code{gcloud app deploy --version v1} instead of \code{gcloud app deploy})\\[0.2in] 
4. Project Running Logs:\\
\code{https://console.cloud.google.com/logs/} \\
Extremely useful when debugging live website interactions, as it might display errors for why the analysis got stuck, for example, the "Out of Memory" errors.\\[0.2in]
5. Project Database (MySQL, where the Users are stored and links to images etc.):\\
\code{https://console.cloud.google.com/sql/instances/polls-instance/overview?project=cool-keel-320414}\\[0.2in]
6. Project Bucket (where Images, Model etc. are stored):\\
\code{https://console.cloud.google.com/storage/browser/mcd\_file\_storage}\\
The MODEL itself is stored here:\\
\code{https://console.cloud.google.com/storage/browser/mcd\_file\_storage/\\pretrained-model/model-for-crack-detection}\\[0.2in]
The configuration app.yaml file:\\
\code{https://cloud.google.com/appengine/docs/standard/python3/config/appref}\\[0.2in]
Read more about instance classes of app.yaml Google Cloud:\\
\code{https://cloud.google.com/appengine/docs/standard\#second-gen-runtimes}\\[0.1in]
\textbf{Convenient Documentation:}\\[0.1in]
\textcolor{blue}{
See how people manage Billing and Costs to avoid unexpected surprises (people sharing bad experiences and how to avoid them):}\\
\code{https://stackoverflow.com/questions/47125661/pricing-of-google-app-engine-flexible-env-a-500-lesson}\\[0.1in]
How to View and Edit Logs:\\
\code{https://cloud.google.com/appengine/docs/standard/python3/writing-application-logs}\\[0.1in]
Running Django on AppEngine:\\
\code{https://cloud.google.com/python/django/appengine}\\[0.2in]
Reading and Writing from/to Cloud Storage:\\
\code{https://cloud.google.com/appengine/docs/standard/python3/using-cloud-storage}\\[0.1in]
Quotas and Running Usage:\\
\code{https://console.cloud.google.com/iam-admin/quotas?orgonly=true&project=cool-keel-320414}\\[0.1in]
Creating Google Cloud Instances:\\
\code{https://cloud.google.com/sql/docs/mysql/create-instance}\\[0.1in]

\begin{appendices}
\chapter{Appendix}
\end{appendices}













\end{document}
